apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-ip-deploy
  namespace: echo-ip
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: echo-ip-pod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: echo-ip-pod
    spec:
      containers:
      - name: echo-ip-container
        image: 192.168.127.131:32000/echo-ip
